<html>
<body>
<h1>Talks</h1>
<dl>
<dt><a href="2015-06-18_Mayfly---Dockerize-your-user-stories_bol.com/">Mayfly---Dockerize-your-user-stories</a></dt>
<dd>2015-06-18 at bol.com</dd>
<dt><a href="2015-06-25_Mayfly---Dockerize-your-user-stories-indepth_bol.com/">Mayfly---Dockerize-your-user-stories-indepth</a></dt>
<dd>2015-06-25 at bol.com</dd>
<dt><a href="2015-07-14_Mayfly---Dockerized-circus-act_Software-Circus/">Mayfly---Dockerized-circus-act</a></dt>
<dd>2015-07-14 at Software-Circus</dd>
</dl>
</body>
</html>
